FROM --platform=linux/amd64 ubuntu:20.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential python3 python3-pip pkg-config libdbus-1-dev libasound-dev libudev-dev git ninja-build libsndfile-dev
RUN pip3 install meson

COPY . /repo
WORKDIR /repo
RUN meson setup builddir -Dpw-cat=enabled --prefix=/install
RUN ninja -C builddir
RUN ninja -C builddir install

FROM ubuntu:20.04 as package
COPY --from=builder /install /install
ENV LD_LIBRARY_PATH=/install/lib/x86_64-linux-gnu
